<!DOCTYPE html>
<html>
<head>
<title>Find Your Max</title>
<script src="assets/js/benchmax.js"></script>
<!-- js file  linked to html file-->
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

  <section id="banner">
    <h2>1 Rep Max Calculator</h2>
  </section>

  <section id="benchCalculator" class="wrapper style2 special">
    <div class="inner narrow">
      <header>
        <h2>Find Your Bench Max</h2>
      </header>
      <form class="grid-form" id="benchMaxForm" method="post" action="#" name="benchMaxForm">
        <div class="form-control narrow">
          <label for="weight lifted">Weight Lifted</label>
          <input name="benchWeight" id="benchWeight" type="text">
        </div>
        <div class="form-control narrow">
          <label for="# of reps">Number of Reps</label>
          <input name="benchReps" id="benchReps" type="text">
        </div>
        <div class="form-control">
          <label for="bench">Your 1 Rep Max is:</label>
          <h2><p id="target1"></p></h2>
          <progress id="benchBar" max="500" value="0"></progress>
        </div>
      </form>




    </div>

    <div class="inner narrow">
      <header>
        <h2>Find Your Squat Max</h2>
      </header>
      <form class="grid-form" id="squatMaxForm" method="post" action="#" name="squatMaxForm">
        <div class="form-control narrow">
          <label for="weight lifted">Weight Lifted</label>
          <input name="squatWeight" id="squatWeight" type="text">
        </div>
        <div class="form-control narrow">
          <label for="# of reps">Number of Reps</label>
          <input name="squatReps" id="squatReps" type="text">
        </div>
        <div class="form-control">
          <label for="squat">Your 1 Rep Max is:</label>
          <h2><p id="target2"></p></h2>
          <progress id="squatBar" max="500" value="0"></progress>
        </div>
      </form>
    </div>

  <div class="inner narrow">
    <header>
      <h2>Find Your Deadlift Max</h2>
    </header>
    <form class="grid-form" id="deadliftMaxForm" method="post" action="#" name="deadliftMaxForm">
      <div class="form-control narrow">
        <label for="weight lifted">Weight Lifted</label>
        <input name="deadliftWeight" id="deadliftWeight" type="text">
      </div>
      <div class="form-control narrow">
        <label for="# of reps">Number of Reps</label>
        <input name="deadliftReps" id="deadliftReps" type="text">
      </div>
      <div class="form-control">
        <label for="deadlift">Your 1 Rep Max is:</label>
        <h2><p id="target3"></p></h2>
        <progress id="deadliftBar" max="500" value="0"></progress>
      </div>
    </form>
  </div>
</section>

</body>
</html>
